{
  "name": "rescript-react-on-rails",
  "version": "0.0.1",
  "description": "ReScript bindings to react-on-rails",
  "main": "src/ReactOnRails.res",
  "authors": [
    "Alex Fedoseev <alex.fedoseev@gmail.com> (https://github.com/alexfedoseev)",
    "Gustavo Carvalho <gsc13@tuta.io> (https://github.com/gscarv13)"
  ],
  "license": "MIT",
  "scripts": {
    "start": "rescript build -w -with-deps",
    "build": "rescript build -with-deps",
    "clean": "rescript clean",
    "fmt": "rescript format -all"
  },
  "files": [
    "src",
    "bsconfig.json"
  ],
  "keywords": [
    "react",
    "rescript",
    "rescript-react",
    "@rescript/react",
    "rails",
    "react-on-rails",
    "ocaml"
  ],
  "homepage": "https://github.com/shakacode/rescript-react-on-rails",
  "repository": {
    "type": "git",
    "url": "https://github.com/shakacode/rescript-react-on-rails.git"
  },
  "bugs": "https://github.com/shakacode/rescript-react-on-rails/issues",
  "peerDependencies": {
    "@rescript/react": "^0.10.3",
    "react-on-rails": "^10.1.3",
    "rescript": "^9.1.4"
  },
  "devDependencies": {
    "@rescript/react": "0.10.3",
    "react-on-rails": "12.5.1",
    "rescript": "9.1.4"
  }
}
